FTYP SONGRAPH 12  ! Sonnet Graph File
VER 16.56
PROG emgraph
DATE Thu Apr 18 10:30:54 2019
FILES
SOURCE 2 <autosave> log10tandelta TRUE
END FILES
WINDOWSIZE 0 1920 0 1011 
GRAPH
GRTYPE CARTESIAN
FREQ GHZ
PLOTOVER VARIABLE
EQUATIONS
END EQUATIONS
AXISINDEX 0
DATAFORMAT MAG
PARAMTYPE PORT_EP_EFF
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 78
PARAMTYPE PORT_EP_EFF
DATAFORMAT MAG
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER FREQUENCY
MEMBERAXIS Y_AXIS_LEFT
DATASOURCE 2
MEASUREMENTS
1 1 PORT_EP_EFF MAG
END MEASUREMENTS
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -8.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -7.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -6.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -5.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -4.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -3.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -2.0 TRUE
END VARPAIRS
END VARIABLESET
VARIABLESET
BESTERROR FALSE
NOMINAL FALSE
VARPAIRS 
log10tandelta = -1.0 TRUE
END VARPAIRS
END VARIABLESET
SELECTALLVARIABLESETS TRUE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 1
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 2
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 3
DATAFORMAT ANG
PARAMTYPE PORT_EP_EFF
CURVEGROUPS
DATACURVEGROUP
LABEL <autosave> 168
PARAMTYPE PORT_EP_EFF
DATAFORMAT ANG
DATATYPE DE_EMBEDDED
DATACOLLECTION STANDARD
PLOTOVER VARIABLE
MEMBERAXIS Y_AXIS_LEFT
DATASOURCE 2
PLOTOVERVAR log10tandelta
MEASUREMENTS
2 2 PORT_EP_EFF ANG
END MEASUREMENTS
VARIABLESET
PLOTOVERVAR log10tandelta
FREQUENCY 5e+009
BESTERROR FALSE
NOMINAL FALSE
END VARIABLESET
SELECTALLVARIABLESETS FALSE
END DATACURVEGROUP
END CURVEGROUPS
END AXISINDEX
AXISINDEX 4
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 5
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 6
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 7
DATAFORMAT DB
PARAMTYPE S_PARM
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
AXISINDEX 8
DATAFORMAT SMITH
PARAMTYPE S_SMITH
CURVEGROUPS
END CURVEGROUPS
END AXISINDEX
MARKERS
END MARKERS
END GRAPH
DATABASE
FIRSTLABELS
LEGENDDATABASE DataBase "Left Axis" POINT 7
LEGENDGROUP <autosave> COLOR 117440512 C 7
LEGENDDATA ANG[EP2] COLOR C 16777471 POINT 7 LINE 2
END LEGENDGROUP
END FIRSTLABELS
SECONDLABELS
LEGENDDATABASE DataBase "Right Axis" POINT 7
END SECONDLABELS
SHOWLEGEND TRUE
WRAPLEGENDTITLES FALSE
LEGENDWIDTH 199
LEGENDHEIGTHTITLE 56
LEGENDHEIGTHLEFT 74
LEGENDHEIGTHRIGHT 826
CARTESIANGRID FALSE
CARTESIANGRIDWIDTH 1
CARTESIANAXISWIDTH 1
CARTESIANAXIS
LEFTAXIS TRUE TRUE TRUE -1.39312 0 -1.4 0 0.2 8 LINEAR
RIGHTAXIS TRUE FALSE TRUE 0 0 0 0 0 4 LINEAR
BOTTOMAXIS TRUE TRUE TRUE -8 -1 -8 -1 1 8 LINEAR
END CARTESIANAXIS
CARTESIANSCALE -8 0 -1 -1.39312
CARTSYMBOLSENABLED TRUE
SMITHDISPLAY1 1
SMITHDISPLAY2 0
PORTTERMINATIONS R 50.00000
PORTTERMINATIONS TERM 50.00000 0.000000 50.00000 0.000000 PRJTERM
MARKERSVISIBLE TRUE
CARTGENERALMARKERSTEXTSIZEWIN 9
CARTGENERALMARKERSSIGDIGITS 4
CARTGENERALMARKERSTRANSPARENT 0
CARTNOTEMARKERSCOLOR 0
CARTNOTEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSCOLOR 0
CARTCURVEMARKERSSHOWBORDER TRUE
CARTCURVEMARKERSSHOWLINE TRUE
CARTCURVEMARKERSSHOWPARAMS TRUE
CARTCURVEMARKERSHIDEMEAS TRUE
CARTDATAMARKERSCOLOR 0
CARTDATAMARKERSSYMBOL 3
CARTDATAMARKERSSIZE 3
CARTDATAMARKERSSHOWANNOTATION TRUE
CARTDATAMARKERSSHOWBORDER TRUE
CARTDATAMARKERSSHOWLINE TRUE
CARTDATAMARKERSSHOWLEGEND TRUE
CARTLINEMARKERSCOLOR 0
CARTLINEMARKERSSTYLE 0
CARTLINEMARKERSWEIGHT 2
CARTLINEMARKERSSHOWANNOTATION TRUE
CARTLINEMARKERSSHOWBORDER TRUE
CARTLINEMARKERSSHOWLINE TRUE
CARTDELTAMARKERSCOLOR 0
CARTDELTAMARKERSSHOWBORDER TRUE
SMITHGENERALMARKERSTEXTSIZEWIN 9
SMITHGENERALMARKERSSIGDIGITS 4
SMITHGENERALMARKERSTRANSPARENT 0
SMITHNOTEMARKERSCOLOR 0
SMITHNOTEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSCOLOR 0
SMITHCURVEMARKERSSHOWBORDER TRUE
SMITHCURVEMARKERSSHOWLINE TRUE
SMITHCURVEMARKERSSHOWPARAMS TRUE
SMITHCURVEMARKERSHIDEMEAS TRUE
SMITHDATAMARKERSCOLOR 0
SMITHDATAMARKERSSYMBOL 3
SMITHDATAMARKERSSIZE 3
SMITHDATAMARKERSSHOWANNOTATION TRUE
SMITHDATAMARKERSSHOWBORDER TRUE
SMITHDATAMARKERSSHOWLINE TRUE
SMITHDATAMARKERSSHOWLEGEND TRUE
SMITHLINEMARKERSCOLOR 0
SMITHLINEMARKERSSTYLE 0
SMITHLINEMARKERSWEIGHT 2
SMITHLINEMARKERSSHOWANNOTATION TRUE
SMITHLINEMARKERSSHOWBORDER TRUE
SMITHLINEMARKERSSHOWLINE TRUE
SMITHDELTAMARKERSCOLOR 0
SMITHDELTAMARKERSSHOWBORDER TRUE
DISPLAYZOOMCURRENTVALID TRUE
DISPLAYZOOMCURRENTZOOM -8 0 -1 -1.39312 
DISPLAYZOOMSHOWLABEL TRUE
DISPLAYZOOMFULLVIEW TRUE
DISPLAYSAVEDXAXISTICTYPE 1
DISPLAYSAVEDYAXISTICTYPE 1
DISPLAYZOOMCURRENTVALIDSLAVE TRUE
DISPLAYZOOMCURRENTZOOMSLAVE -8 0 -1 0 
DISPLAYZOOMSHOWLABELSLAVE TRUE
DISPLAYZOOMFULLVIEWSLAVE TRUE
DISPLAYSAVEDXAXISTICTYPESLAVE 1
DISPLAYSAVEDYAXISTICTYPESLAVE 1
END DATABASE
