FTYP SONPROJ 16 ! Sonnet Project File
VER 16.54
HEADER
LIC tudelft52.1.47018 00505696a541 SRV138 aendo
DAT 04/18/2019 10:25:59
BUILT_BY_CREATED xgeom 16.56 04/18/2019 09:26:14
BUILT_BY_SAVED xgeom 16.56
MDATE 04/18/2019 10:22:56
HDATE 04/18/2019 10:21:12
END HEADER
DIM
FREQ GHZ
IND FH
LNG UM
ANG DEG
CON /OH
CAP FF
RES OH
END DIM
FREQ
SIMPLE 5.0
END FREQ
CONTROL
VARSWP
OPTIONS  -bd 
FORCERUN
SPEED 0
CACHE_ABS 1
TARG_ABS 1200
Q_ACC Y
DET_ABS_RES Y
END CONTROL
GEO
SYM
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Al (superconducting)" 9 SUP 0 0 0 0.3
BOX 2 51 51 1020 1020 20 0
      1000 1 1 0 0 0 0 "vacuum"
      0.25 10 1 "tandelta" 0 0 0 "a-Si"
      300 11.44 1 0 0 0 0 "Si"
DIM STD YDIR -1
POS -2.408512112 -1.000000305
NOM 2
REF1 POLY 1005 1
0
REF2 POLY 1006 1
3
END
DIM STD YDIR -1
POS -3.353495623 -1.499999496
NOM 3
REF1 POLY 1005 1
3
REF2 POLY 1005 1
0
END
DIM STD YDIR -1
POS -2.28251431 -1.000000305
NOM 2
REF1 POLY 1007 1
0
REF2 POLY 1005 1
3
END
VALVAR tandelta NONE "10^log10tandelta" "Layer Loss Tan"
VALVAR log10tandelta NONE 1 "the log10 of tandelta"
LORGN 0 51 U 
POR1 STD
POLY 1005 1
3
1 50 0 0 0 0 25.5 
POR1 STD
POLY 1005 1
1
2 50 0 0 0 51 25.5 
NUM 3
0 5 0 N 1005 1 1 100 100 0 0 0 Y
0 24
51 24
51 27
0 27
0 24
END
0 5 0 N 1006 1 1 100 100 0 0 0 Y
0 0
51 0
51 22
0 22
0 0
END
0 5 0 N 1007 1 1 100 100 0 0 0 Y
0 29
51 29
51 51
0 51
0 29
END
END GEO
OPT
MAX 100
VARS
VAR log10tandelta N UNDEF UNDEF UNDEF
END
END OPT
VARSWP
STEP 5.0
VAR log10tandelta Y -8.0 -1.0 1.0
END
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS YES
USED YES
END QSG
